{
  "name": "tala-website",
  "version": "1.0.0",
  "description": "Tala Loan App Philippines - Clone Website",
  "main": "public/index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "dev": "live-server --port=3000 --open=/public/index.html",
    "start": "live-server --port=3000 --open=/public/index.html",
    "serve": "live-server --port=8080 --open=/public/index.html"
  },
  "keywords": [
    "tala",
    "loan",
    "philippines",
    "financial",
    "website",
    "static-site"
  ],
  "author": "Tala Philippines",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Danielcafi/tala.git"
  },
  "bugs": {
    "url": "https://github.com/Danielcafi/tala/issues"
  },
  "homepage": "https://github.com/Danielcafi/tala#readme"
}
